# Version catalog is a central place for you to declare and version dependencies
# https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog
# https://docs.gradle.org/current/userguide/platforms.html#sub::toml-dependencies-format

[versions]
kotlin = "2.1.10"
kotlinxDatetime = "0.6.1"
kotlinxSerializationJSON = "1.7.3"
kotlinxCoroutines = "1.9.0"
kotlinPoet = "2.1.0"
kspVersion = "2.1.10-1.0.29"
ktorVersion = "3.2.2"
arrowVersion = "2.1.2"

[libraries]
kotlinxDatetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinxSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJSON" }
kotlinxCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Code generation
kotlinPoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinPoet" }
kspApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "kspVersion" }

#HTTP
ktor-server-core = { module = "io.ktor:ktor-server-core-jvm", version.ref = "ktorVersion" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty-jvm", version.ref = "ktorVersion" }
ktor-server-status-pages = { module = "io.ktor:ktor-server-status-pages-jvm", version.ref = "ktorVersion" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation-jvm", version.ref = "ktorVersion" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation-jvm", version.ref = "ktorVersion" }
ktor-server-json = { module = "io.ktor:ktor-serialization-kotlinx-json-jvm", version.ref = "ktorVersion" }
ktor-server-host-common = { module = "io.ktor:ktor-server-host-common", version.ref = "ktorVersion" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktorVersion" }
ktor-server-di = { module = "io.ktor:ktor-server-di", version.ref = "ktorVersion" }
#FP
arrow-core = { module = "io.arrow-kt:arrow-core", version.ref = "arrowVersion" }
arrow-functions = { module = "io.arrow-kt:arrow-functions", version.ref = "arrowVersion" }

# Libraries can be bundled together for easier import
[bundles]
kotlinxEcosystem = ["kotlinxDatetime", "kotlinxSerialization", "kotlinxCoroutines"]

[plugins]
kotlinPluginSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
ktorPlugin = { id = "io.ktor.plugin", version.ref = "ktorVersion" }
publishPlugin = { id = "com.vanniktech.maven.publish", version = "0.34.0"}